# PianoMissPass

./: .gitignore  tmp_nocturne.mxl
be/: .env.example  .gitignore  PianoMissPass.sln  docker-compose.yml
be/PianoMissPass.Api/: PianoMissPass.Api.csproj  Program.cs  README.md  appsettings.json
be/PianoMissPass.Api/Controllers/: AuthController.cs  GenreSongsController.cs  GenresController.cs  InstrumentsController.cs  PlaylistSongsController.cs  PlaylistsController.cs  SheetAssetsController.cs  SheetsController.cs  SongsController.cs  UserFavoriteSongsController.cs  (+3 more)
be/PianoMissPass.Application/: DependencyInjection.cs  PianoMissPass.Application.csproj
be/PianoMissPass.Infrastructure/: DependencyInjection.cs  PianoMissPass.Infrastructure.csproj
be/PianoMissPass.Infrastructure/Data/: AppDbContext.cs  SampleDataSeeder.cs
be/PianoMissPass.Infrastructure/Email/: SmtpEmailSender.cs
be/PianoMissPass.Infrastructure/Migrations/: 20260402053740_AddRoleAndRefreshToken.Designer.cs  20260402053740_AddRoleAndRefreshToken.cs  20260402060331_AddEmailVerification.Designer.cs  20260402060331_AddEmailVerification.cs  20260402060555_SecureVerificationCodeStorage.Designer.cs  20260402060555_SecureVerificationCodeStorage.cs  20260402060810_AddOtpBruteForceLockout.Designer.cs  20260402060810_AddOtpBruteForceLockout.cs  20260402091252_AddPasswordResetOtp.Designer.cs  20260402091252_AddPasswordResetOtp.cs  20260402094901_AddSongImageAndSheetHandsData.Designer.cs  20260402094901_AddSongImageAndSheetHandsData.cs  20260402095518_RenameSheetAssetToDataAsset.Designer.cs  20260402095518_RenameSheetAssetToDataAsset.cs  20260402100207_MoveAvatarAndSongImageToDataAsset.Designer.cs  20260402100207_MoveAvatarAndSongImageToDataAsset.cs  20260402102418_AddDataAssetPublicIdForCloudDelete.Designer.cs  20260402102418_AddDataAssetPublicIdForCloudDelete.cs  20260402103333_ConvertAllIdsToString.Designer.cs  20260402103333_ConvertAllIdsToString.cs  AppDbContextModelSnapshot.cs
be/PianoMissPass.Infrastructure/Security/: JwtTokenService.cs  PasswordHasher.cs
be/PianoMissPass.Infrastructure/Services/: AuthService.cs  MusicXmlChartService.cs
be/PianoMissPass.Infrastructure/Storage/: CloudinaryStorageService.cs
fe/: README.md  flutter_launcher_icons.yaml  pubspec.yaml
fe/lib/: app.dart  main.dart
fe/linux/: CMakeLists.txt
fe/test/: widget_test.dart
fe/web/: index.html  manifest.json
fe/windows/: CMakeLists.txt
(+101 files in other folders)
